# Clara

./: .gitignore  README  README.md  pom.xml
WebContent/VAADIN/themes/clara/: styles.css
clara/: MANIFEST.MF  assembly.xml  pom.xml
clara-demo/: pom.xml
clara-demo/eclipse/: clara-demo - jetty-run.launch  clara-demo - update widgetset.launch
clara-demo/src/main/java/org/vaadin/teemu/clara/demo/: ClaraLogoEmbedded.java  DemoApplication.java  DemoApplication.xml  DemoController.java  DemoUI.java
clara-demo/src/main/java/org/vaadin/teemu/clara/demo/widgetset/: ClaraDemoWidgetset.gwt.xml
clara-demo/src/main/resources/: demo-layout.xml  logging.properties
clara-demo/src/main/resources/org/vaadin/teemu/clara/demo/: DemoApplication.xml
clara-demo/src/main/webapp/VAADIN/themes/clara/: styles.css
clara-demo/src/main/webapp/WEB-INF/: web.xml
clara/src/main/java/org/vaadin/teemu/clara/: AttributeContext.java  AttributeInterceptor.java  Clara.java  ClaraBuilder.java  InflatedCustomComponent.java  LayoutInflater.java  LayoutInflaterContentHandler.java  LayoutInflaterException.java  ViewInflaterException.java
clara/src/main/java/org/vaadin/teemu/clara/binder/: Binder.java  BinderException.java  ComponentMapper.java
clara/src/main/java/org/vaadin/teemu/clara/binder/annotation/: DataSource.java  EventHandler.java  UiDataSource.java  UiField.java  UiHandler.java
clara/src/main/java/org/vaadin/teemu/clara/factory/: AttributeHandler.java  AttributeParser.java  ComponentInstantiationException.java  ComponentManager.java  DefaultComponentManager.java  PrimitiveAttributeHandler.java  PrimitiveAttributeParser.java  VaadinAttributeHandler.java  VaadinAttributeParser.java
clara/src/main/java/org/vaadin/teemu/clara/inflater/: AttributeContext.java  AttributeFilter.java  AttributeHandler.java  AttributeHandlerException.java  AttributeInterceptor.java  AttributeParser.java  ComponentFactory.java  ComponentInstantiationException.java  ComponentManager.java  ComponentProvider.java  DefaultComponentManager.java  EnumAttributeParser.java  InflaterListener.java  LayoutInflater.java  LayoutInflaterContentHandler.java  LayoutInflaterException.java  OverrideMapComponentProvider.java  PrimitiveAttributeParser.java  ReflectionComponentProvider.java  VaadinAttributeParser.java
clara/src/main/java/org/vaadin/teemu/clara/inflater/filter/: AttributeContext.java  AttributeFilter.java  AttributeFilterException.java
clara/src/main/java/org/vaadin/teemu/clara/inflater/handler/: AttributeHandler.java  AttributeHandlerException.java  LayoutAttributeHandler.java
clara/src/main/java/org/vaadin/teemu/clara/inflater/parser/: AttributeParser.java  ComponentPositionParser.java  EnumAttributeParser.java  PrimitiveAttributeParser.java  VaadinAttributeParser.java
clara/src/main/java/org/vaadin/teemu/clara/util/: AnyClassOrPrimitive.java  MethodComparator.java  MethodsByDeprecationComparator.java  ReflectionUtils.java
clara/src/main/resources/: logging.properties
clara/src/test/java/org/vaadin/teemu/clara/: BinderTest.java  ClaraBuilderTest.java  ClaraIntegrationTest.java  ClaraTest.java  CustomComponentInflaterListener.java  LayoutInflaterTest.java  PrimitiveAttributeHandlerTest.java  PrimitiveAttributeParserTest.java  ViewInflaterTest.java  xml-file-for-classpath-testing.xml
clara/src/test/java/org/vaadin/teemu/clara/binder/: BinderTest.java
clara/src/test/java/org/vaadin/teemu/clara/inflater/: CustomVerticalLayout.java  LayoutInflaterTest.java  VerticalLayoutWithInflaterListener.java
clara/src/test/java/org/vaadin/teemu/clara/inflater/parser/: PrimitiveAttributeParserTest.java
clara/src/test/java/org/vaadin/teemu/clara/util/: MethodComparatorTest.java  MethodsByDeprecationComparatorTest.java  ReflectionUtilsTest.java
clara/src/test/resources/: absolutelayout.xml  alignment-test.xml  attributefilter-test.xml  checkbox.xml  component-width.xml  component-with-inflaterlistener.xml  custom-component.xml  duplicate-id.xml  enum-label.xml  hierarchy-with-ids.xml  interceptor-test.xml  layout-attributes.xml  non-component.xml  panel.xml  simple-margin.xml  single-button-no-namespace.xml  single-button.xml  single-datefield.xml  single-layout.xml  tabsheet.xml
clara/src/test/resources/org/vaadin/teemu/clara/: component-reuse.xml
src/demo/: demo-layout.xml
src/demo/java/org/vaadin/teemu/clara/demo/: DemoController.java
src/demo/java/org/vaadin/teemu/clara/demo/widgetset/: Declarative_ui_for_vaadinWidgetset.gwt.xml
src/demo/org/vaadin/teemu/clara/demo/: DemoApplication.java
src/main/java/org/vaadin/teemu/clara/: ViewInflater.java  ViewInflaterContentHandler.java
src/main/java/org/vaadin/teemu/clara/binder/annotation/: DataSource.java
src/main/java/org/vaadin/teemu/clara/factory/: ComponentFactory.java  DefaultComponentFactory.java  PrimitiveAttributeHandler.java  VaadinAttributeHandler.java
src/test/java/org/vaadin/teemu/clara/: PrimitiveAttributeHandlerTest.java  ViewInflaterTest.java
src/test/resources/: duplicate-id.xml  single-datefield.xml
